<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent_color">#FF4081</color>
    <color name="background_color">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_background">#EEEEEE</color>
    <color name="delete_color">#F44336</color>
    <color name="success_color">#4CAF50</color>
</resources>