# CS499-Computer-Science-Capstone

./: .gitignore  README.md  settings.gradle
TristenBradneyInventoryApplication/app/src/androidTest/java/com/example/tristenbradneyinventoryapplication/: ExampleInstrumentedTest.kt
TristenBradneyInventoryApplication/app/src/main/: AndroidManifest.xml
TristenBradneyInventoryApplication/app/src/main/java/com/example/tristenbradneyinventoryapplication/: DatabaseHelper.java
TristenBradneyInventoryApplication/app/src/main/java/com/example/tristenbradneyinventoryapplication/ui/theme/: Theme.kt
TristenBradneyInventoryApplication/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tristenbradneyinventoryapplication/: AppDatabase.java  AuditDao.java  AuditLogEntity.java  InventoryActivity.java  InventoryDao.java  InventoryItemEntity.java  InventoryRepository.java  InventoryViewModel.java  LoginActivity.java  PermissionsActivity.java  SMSHelper.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/tristenbradneyinventoryapplication/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/tristenbradneyinventoryapplication/utils/: InputValidator.java  InventorySearchManager.java  InventorySorter.java  LowStockManager.java
app/src/main/res/layout/: activity_inventory.xml  activity_login.xml  activity_permissions.xml  item_inventory.xml
app/src/main/res/menu/: menu_inventory.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tristenbradneyinventoryapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
