<?xml version="1.0" encoding="utf-8"?>
<!--
    ENHANCEMENT TWO: activity_inventory.xml

    This layout adds search, sort, and low-stock alert UI components
    to the existing inventory display.

    New components:
    - Search EditText for real-time filtering
    - Sort buttons (Name, Quantity, Price, Toggle)
    - Low-stock alert TextView with dynamic visibility
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shared Inventory Manager"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- ENHANCEMENT TWO: Search Bar -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="🔍 Search inventory by name..."
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:textSize="16sp" />

        <!-- ENHANCEMENT TWO: Sort Controls -->
        <LinearLayout
            android:id="@+id/sortControlsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:background="#F5F5F5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort:"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/sortByNameButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="Name"
                android:textSize="12sp"
                android:padding="8dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/sortByQuantityButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="Qty"
                android:textSize="12sp"
                android:padding="8dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/sortByPriceButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="Price"
                android:textSize="12sp"
                android:padding="8dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/toggleSortButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="↕"
                android:textSize="18sp"
                android:padding="8dp"
                android:minWidth="48dp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <!-- ENHANCEMENT TWO: Low Stock Alert -->
        <TextView
            android:id="@+id/lowStockAlertText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:textColor="#D32F2F"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="#FFEBEE"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true" />

        <!-- Add Item Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Item"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Item Name Input -->
        <EditText
            android:id="@+id/item_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <!-- Item Quantity Input -->
        <EditText
            android:id="@+id/item_quantity_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:layout_marginBottom="8dp" />

        <!-- Item Price Input -->
        <EditText
            android:id="@+id/item_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp" />

        <!-- Add Item Button -->
        <Button
            android:id="@+id/add_item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:layout_marginBottom="16dp" />

        <!-- Inventory List Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#E0E0E0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Item Name"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qty"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Action"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Inventory Items Container -->
        <LinearLayout
            android:id="@+id/inventory_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Empty State Text -->
        <TextView
            android:id="@+id/empty_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No items in shared inventory.\nBe the first to add an item!"
            android:textSize="16sp"
            android:textColor="#757575"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:visibility="gone" />

        <!-- Settings Button -->
        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⚙ Settings"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>