<resources>
    <!-- Generic Spacing -->
    <dimen name="spacing_extra_small">2dp</dimen>
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_extra_large">32dp</dimen>

    <!-- Component Specific Margins/Paddings -->
    <dimen name="padding_card">16dp</dimen>
    <dimen name="margin_card">8dp</dimen>
    <dimen name="padding_list_item">12dp</dimen>
    <dimen name="margin_vertical_list_item">2dp</dimen>

    <!-- Though TextInputLayouts now manage this -->
    <dimen name="edit_text_height">48dp</dimen>
    <dimen name="button_min_height">48dp</dimen>

    <!-- Text Sizes -->
    <dimen name="text_size_display">20sp</dimen>
    <dimen name="text_size_title">18sp</dimen>
    <dimen name="text_size_body">16sp</dimen>
    <dimen name="text_size_caption">14sp</dimen>
    <dimen name="text_size_small_button">12sp</dimen>

    <!-- Elevations -->
    <dimen name="elevation_card">1dp</dimen>

    <!-- Other specific dimensions -->
    <!-- Retaining for reference if needed, but toolbar uses ?attr/actionBarSize -->
    <dimen name="header_height_legacy">56dp</dimen>

    <!-- Was 12dp then 16dp -->
    <dimen name="add_item_button_margin_top">16dp</dimen>
    <dimen name="input_field_margin_end">8dp</dimen>
    <dimen name="input_field_margin_start">8dp</dimen>
</resources>
